%% -*- erlang -*-
{application, ltest,
 [
  %% A quick description of the application.
  {description, "A Testing Framework for LFE"},

  %% The version of the application
  {vsn, "0.13.6"},

  %% All modules used by the application.
  {modules,
   [
    'ltest-color',
    'ltest-const',
    'ltest-formatter',
    'ltest-integration',
    'ltest',
    'ltest-listener',
    'ltest-runner',
    'ltest-system',
    'ltest-unit',
    'ltest-util'
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, []},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications,
   [
    kernel,
    stdlib
   ]},

  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  {env, []},
  %% Hex.pm metadata
  {pkg_name, ltest},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["BSD-3"]},
  {links,
   [{"GitHub", "https://github.com/lfex/ltest"},
    {"Hex", "https://hex.pm/packages/ltest"}
   ]},
  {exclude_paths, ["priv"]}
 ]
}.
